sonar.projectKey=cegid.loop.yupana.EnvConfig
sonar.projectName=YPNEnvConfig
sonar.projectVersion=1.0.0

sonar.sources=./src
sonar.tests=./test
sonar.language=ts
sonar.profile=node

sonar.dynamicAnalysis=reuseReports

sonar.testExecutionReportPaths=./junit.xml
sonar.eslint.reportPaths=./eslint.json
